{
  "name": "@fdp/react-app-rewire-hot-loader",
  "version": "1.0.2",
  "description": "在 react-app-rewire-hot-loader 基础上封装 injectBabelPlugin 方法",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "keywords": ["webpack", "react-app-rewired"],
  "author": "Sylvanas Gone",
  "license": "MIT",
  "homepage": "https://github.com/SylvanasGone/react-app-rewire-hot-loader",
  "dependencies": {
  },
  "peerDependencies": {
    "react-hot-loader": "^4.6.3"
  }
}
